WpfCCLibrary/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WpfCCLibrary">

    <Style TargetType="{x:Type local:FirstCC}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:FirstCC}">
                    <StackPanel HorizontalAlignment="Center">
                        <Border
                            Padding="4"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <Border
                                Background="{TemplateBinding Background}"
                                BorderBrush="{Binding InnerBorder, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                                <StackPanel>
                                    <ContentPresenter />
                                    <TextBlock x:Name="PART_tb" Text="tb" />
                                    <Button x:Name="PART_btn" Content="test" />
                                </StackPanel>
                            </Border>
                        </Border>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
